重要通知！

由于 123 盘免登录下载流量耗尽，123 云盘下载方式可能无法正常下载，感谢您的理解。

==========

2024/06/22 - v2.2 版本更新

新增模组：
 - 生物套索

删除模组：
 - 水产业2
 - 僵尸意识

==========

2024/06/16 - v2.1 版本更新

请删除机械动力：汽鸣铁道(因为我们发现加了这个模组，当列车被组装则消失)

原计划打算给 TaCZ 版本从 1.0.0.1 更新到 1.0.0.2，但是我们发现最新版 TaCZ 导致服务器宕机，故继续使用之前的版本！

新增以下模组：
 - 装饰方块分支版(Decorative Blocks Fork)
 - 机械动力：实用物件 (Create : Misc & Things)
 - Create Deco

枪包安装教程：
请在游戏目录/config/tacz/custom下
把之前的旧版本全部删除
然后再安装进去！！！！！！！！！！！！

==========

2024/06/13 - v2.0 版本更新

删除以下模组：
 - 热带世界
 - Ad Astra
 - Ad extendra
 - Ad Astra:Rocketed
 - Ad Astra:Proxima Plus

新增模组：
 - 沉浸工程
 - 海灵物语
 - Tiered
 - geotagged_screenshots
 - screenshot_viewer